/* Script for ld -Ur: link w/out relocation, do create constructors */
OUTPUT_FORMAT("ecoff-littlemips", "ecoff-bigmips",
	      "ecoff-littlemips")
SEARCH_DIR("/opt/xgcc/decstation-ultrix/lib");
ENTRY(__start)
SECTIONS
{
  .text : {
    ;
    *(.init)
    ;
    *(.text)
    *(.fini)
    ;
    ;
  }
  .rdata : {
    *(.rdata)
  }
  .data : {
    *(.data)
    CONSTRUCTORS
  }
  .lit8 : {
    *(.lit8)
  }
  .lit4 : {
    *(.lit4)
  }
  .sdata : {
    *(.sdata)
  }
  .sbss : {
    *(.sbss)
    *(.scommon)
  }
  .bss : {
    *(.bss)
    *(COMMON)
  }
}
